html,
body {
    min-height: 100vh;
}

body {
    background-color: $color-background;
    scroll-behavior: smooth;
    @media all and (min-width: $size-lg) {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }
}

.appheader {
    grid-area: header;
}

.appbar,
.header {
    height: 56px;
    @media all and (min-width: $size-md) {
        height: 64px;
    }
}

.appmain {
    grid-area: main;
    overflow: hidden;
}

.appfooter {
    grid-area: footer;
    padding: 16px;
    text-align: center;
    background: $color-primary;
    color: $color-accent;
}

.section {
    padding: 72px 10vw;

    &__title {
        margin-bottom: 32px;

        &--xl {
            margin-bottom: 64px;
        }
    }
    @media all and (min-width: $size-lg) {
        padding: 96px 8vw;

        &__title--xl {
            margin-bottom: 128px;
        }
    }
    @media all and (min-width: $size-xl) {
        padding: 96px 2vw;
    }
}